@import "styles/_mixins";

.navGrid2 {
  margin-top: 125px;
  width: 500px;
  height: calc(100vh - 150px);
  display: grid;
  column-gap: 10px;
  grid-template-columns: 1fr repeat(3, 3fr) 1fr;
  grid-template-rows: repeat(3, 2fr) 3fr repeat(3, 2fr) 5fr repeat(5, 1.5fr) 1fr 2fr;

  &.turnColorBlack {
    @include animation(0s, 3s, 1, forwards, turnColorBlack);
  }

  div {
    display: flex;
    justify-content: center;
    align-items: center;

    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    font-family: "Noto Sans KR";

    &.about1 {
      grid-row: 1/2;
      grid-column: 2/3;
    }

    &.about2 {
      grid-row: 2/3;
      grid-column: 2/3;
    }

    &.about3 {
      grid-row: 3/4;
      grid-column: 2/3;
    }

    &.service1 {
      grid-row: 1/2;
      grid-column: 3/4;
      font-family: "Montserrat";
    }

    &.service2 {
      grid-row: 2/3;
      grid-column: 3/4;
      font-family: "Montserrat";

      .disabled {
        user-select: none;
        cursor: pointer;
        font-family: "Montserrat";
      }
    }

    &.study1 {
      grid-row: 1/2;
      grid-column: 4/5;
      font-family: "Montserrat";
    }

    &.study2 {
      grid-row: 2/3;
      grid-column: 4/5;
    }

    &.study3 {
      grid-row: 3/4;
      grid-column: 4/5;
    }

    &.contact1 {
      grid-row: 5/6;
      grid-column: 2/3;
      font-weight: 400;
    }

    &.contact2 {
      grid-row: 6/7;
      grid-column: 2/3;
      font-weight: 400;
    }

    &.contact3 {
      grid-row: 7/8;
      grid-column: 2/3;
      font-weight: 400;
    }

    &.ceoInfo {
      padding-left: 8%;
      justify-content: flex-start;
      font-weight: 200;
      font-size: 12px;
      grid-row: 9/10;
      grid-column: 2/5;
    }

    &.companyInfo1 {
      padding-left: 8%;
      justify-content: flex-start;
      font-weight: 200;
      font-size: 12px;
      grid-row: 10/11;
      grid-column: 2/5;
    }

    &.companyInfo2 {
      padding-left: 8%;
      justify-content: flex-start;
      font-weight: 200;
      font-size: 12px;
      grid-row: 11/12;
      grid-column: 2/5;
    }

    &.phoneInfo {
      padding-left: 8%;
      justify-content: flex-start;
      font-weight: 200;
      font-size: 12px;
      grid-row: 12/13;
      grid-column: 2/5;
    }

    &.faxInfo {
      padding-left: 8%;
      justify-content: flex-start;
      font-weight: 200;
      font-size: 12px;
      grid-row: 13/14;
      grid-column: 2/5;
    }

    &.infoDivider {
      grid-row: 14/15;
      grid-column: 1/-1;
      width: 110%;
      opacity: 0.3;
      border-bottom: 3px gray solid;
    }

    &.copyright {
      padding-left: 8%;
      justify-content: flex-start;
      font-family: "Montserrat";
      font-weight: 400;
      font-size: 12px;
      grid-row: 15/16;
      grid-column: 2/5;

      display: flex;
      align-items: flex-end;

      > span {
        height: 30%;
      }
    }

    a {
      color: inherit;
      text-decoration: inherit;

      &:hover {
        text-decoration: underline;
        text-underline-offset: 7px;
      }
    }
  }
}
